image: ubuntu:latest

before_script:
  - apt-get update
  - DEBIAN_FRONTEND=noninteractive apt-get install -yq fish wget
  - wget -qO /usr/bin/qckdeb 'https://gitlab.com/unity-x/qckdeb/-/raw/master/qckdeb?inline=false'
  - chmod 755 /usr/bin/qckdeb

stages:
  - build

build_executable:
  stage: build
  script:
    - qckdeb
    - mkdir deb
    - mv *.deb deb
  artifacts:
    paths:
      - bin/
      - deb/
    expire_in: never
