[Desktop Entry]
Name=System Settings
Icon=preferences-system
Exec=unity-control-center --overview
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;System;
OnlyShowIn=UnityX;
Keywords=Preferences;Settings;
X-Ubuntu-Gettext-Domain=unity-control-center
